module;
/**
 * gpio.cpp2
 *
 * Copyright (C) 2024 Mateusz Stadnik <matgla@live.com>
 *
 * This program is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation, either version
 * 3 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 * PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General
 * Public License along with this program. If not, see
 * <https://www.gnu.org/licenses/>.
 */

#include <cstdio>

#include <hardware/gpio.h>

export module mspc.gpio;

gpio_power_enable: uint32_t == 15;

export power_on_board: () -> void = {
  printf("Powering on board: %ld\n", gpio_power_enable); 
  gpio_init(gpio_power_enable);
  gpio_set_dir(gpio_power_enable, GPIO_OUT);
  gpio_put(gpio_power_enable, 1);
}
